<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 순서 없는 목록 마커 스타일 */
      ul.disc {
        list-style: disc;
      }
      /* ul 태그에만 반영 */

      ul.circle {
        list-style: circle;
      }

      ul.square {
        list-style: square;
      }

      ul.dash {
        list-style: "-";
      }

      /* 순서 있는 목록 마커 스타일 */
      /* decimal, lower-roman, lower-greek */
      /* lower-latin, armenian, lower-alpha */

      ol.decimal {
        list-style: decimal;
      }

      ol.lower-roman {
        list-style: lower-roman;
      }

      ol.lower-greek {
        list-style: lower-greek;
      }

      ol.lower-latin {
        list-style: lower-latin;
      }

      ol.armenian {
        list-style: armenian;
      }

      ol.lower-alpha {
        list-style: lower-alpha;
      }
    </style>
  </head>
  <body>
    <p>순서 없는 목록 앞의 마커 모양 : disc</p>
    <ul class="disc">
      <li>에소프레소</li>
      <li>아메리카노</li>
      <li>카페라떼</li>
    </ul>
    <p>순서 없는 목록 앞의 마커 모양 : circle</p>
    <ul class="circle">
      <li>에소프레소</li>
      <li>아메리카노</li>
      <li>카페라떼</li>
    </ul>
    <p>순서 없는 목록 앞의 마커 모양 : square</p>
    <ul class="square">
      <li>에소프레소</li>
      <li>아메리카노</li>
      <li>카페라떼</li>
    </ul>
    <p>순서 없는 목록 앞의 마커 모양 : dash</p>
    <ul class="dash">
      <li>에소프레소</li>
      <li>아메리카노</li>
      <li>카페라떼</li>
    </ul>
    <p>순서 있는 목록 앞의 마커 모양 : decimal</p>
    <ol class="decimal">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양 : lower-roman</p>
    <ol class="lower-roman">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양 : lower-greek</p>
    <ol class="lower-greek">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양 : lower-latin</p>
    <ol class="lower-latin">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양 : armenian</p>
    <ol class="armenian">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양 : lower-alpha</p>
    <ol class="lower-alpha">
      <li>Node.js 설치</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장 프로그램 설치</li>
    </ol>
  </body>
</html>
